<!DOCTYPE html>
<html>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
<body style="margin: 0;">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map" style="width: 100px; height: 100px; display: inline-block; float: right;"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw_8PQoMzOB3T9F-s1oRS6UJjZ7wvpuQc&libraries=places&callback=initAutocomplete"
         async defer></script>
    <script src="generatecallsign.js"></script>
    <script src="routes.js"></script>
    <script src="getRoute.js"></script>
    <script src="genicao.js"></script>
    <script src="genarpt.js"></script>
    <script src="genflight.js"></script>
    <script>
        function myMap() {
            var myStyles = [{
                featureType: "all", //Change "all" to "poi" if you want labels but not POIs
                elementType: "labels",
                stylers: [{
                    visibility: "off"
                }]
            }];

            var mapOptions = {
                center: new google.maps.LatLng(40.64,-73.78),
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.HYBRID,
                styles: myStyles,
		maxZoom: 17
            }

            var map = new google.maps.Map(document.getElementById("map"), mapOptions)
            map.addListener('click', function(event) {
                console.log("Write");
                displayCoordinates(event.latLng);
            });
        }

        function displayCoordinates(pnt) {
            var coordsLabel = document.getElementById("textLoc");
            var lat = pnt.lat();
            lat = lat.toFixed(10);
            var lng = pnt.lng();
            lng = lng.toFixed(10);
	    console.log(document.getElementById("heading").value);
            coordsLabel.innerHTML += genFlight(lat, lng, document.getElementById("altitude").value, document.getElementById("heading").value) + "\n";
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw_8PQoMzOB3T9F-s1oRS6UJjZ7wvpuQc&callback=myMap"></script>
    <div id="tdCursor" style="padding-right: 10px; padding-top: 0; display: inline-block; float: left;">
        <form style="margin-bottom:20px;">
		<textarea style="resize: none; padding:0; margin:0;" onclick="this.focus();this.select()" readonly="readonly" id="textLoc"></textarea><br>
		<p style="display:inline-block; padding-right:10px; padding-left: 20px;">Altitude:</p>
		<input placeholder="10000" style="display:inline-block;" id="altitude">
		<p style="display:inline-block; padding-left:20px; padding-right:10px;">Heading:</p>
		<input placeholder="080" style="display:inline-block;" id="heading"><br>
		<button onclick="document.getElementById('textLoc').innerHTML='';" type="reset" value="reset" style="margin-left:50%; margin-right:50%;">Reset</button>
	</form>
    </div>
    <script>
        console.log(screen.width);
        var wid = window.innerWidth;
        var hei = window.innerHeight;
        document.getElementById("map").style.width = wid / 3 * 2 + "px";
        document.getElementById("map").style.height = hei + "px";
        document.getElementById("textLoc").style.width = wid / 3 - 30 + "px";
        document.getElementById("textLoc").style.height = hei - 100 + "px";
    </script>
</body>

</html>
